<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Society of Asian Scientists & Engineers | Syracuse University</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="./img/saselogo.png" style="max-width:auto; height: 170%;" class="img-responsive" alt="SASE logo"></a>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="./img/syrlogo.png" style="max-width:auto; height: 225%;" class="img-responsive" alt="SASE logo"></a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#programs">Programs</a>
                    </li>
					 <li>
                        <a class="page-scroll" href="#events">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <h1 class="brand-heading">Society of Asian Scientists & Engineers</h1>
                        <p class="intro-text">Syracuse University Chapter</p>
						<a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section">
            <div class="about-sec">
					<div class="col-lg-10 col-lg-offset-1">
						<div class="row">
							<h1><u>Our Mission:</u></h1>
						</div>
						<div class="row">
							<p>SASE is dedicated to the advancement of Asian heritage scientists and engineers in education and
							employment so that they can achieve their full career potential.
							In addition to professional development, SASE also encourages members to contribute to the enhancement 
							of the communities in which they live.</p>
						</div>
						<div class="row">
							<div class ="col-md-4">
								<h2><strong>Prepare</strong></h2>
								<p>Asian heritage scientists and engineers for success in the global business world.</p>
							</div>			
							<div class ="col-md-4">
								<h2><strong>Provide</strong></h2>
								<p>opportunities for members to make contributions to their local communities.</p>
							</div>
							<div class ="col-md-4">
								<h2><strong>Celebrate</strong></h2>
								<p>diversity on campuses and in the workplace.</p>
							</div>
						</div>
						<p>For more information about SASE, visit <a href="http.//saseconnect.org">saseconnect.org</a></p>
					<div class="row">
						<h1><u>Syracuse University Chapter:</u></h1>
						<p>The Syracuse Chapter of SASE was officially founded in Fall 2011 by a group of young engineers who wanted to
						expand the number of professional Asian interest organizations on the Syracuse University campus.
						Our mission as the SASE Syracuse chapter is to be a professional Asian-interest (but not exclusive) organization that
						promotes diversity through community service, academics, and mentoring young students.
						Our chapter aims to provide our members with opportunities to advance their career aspirations through
						workshops, seminars, and networking.</p>
					</div>
			</div>
		</div>
    </section>

    <!-- Team Section -->
    <section id="team" class="container content-section">
            <div class="col-lg-10 col-lg-offset-1">
				<div class="row">
					<h1><u>Executive Board: OUR CHAPTER LEADERSHIP</u></h1>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-4 text-center"><h2><strong>President</strong></h2>
						<img src="./img/JiaJin.jpg" class="img-circle" alt="JiaJin Lei" style="height:75%; width:75%;">		  
						<h3>JiaJin Lei</h3>
							<p>
								Mechanical Engineering & Math<br>
								Class of 2017 <br>
							</p>
					</div>
					<div class="col-sm-6 col-md-4 text-center">
						<h2><strong>Internal Vice President</strong></h2>
						<img src="./img/Profile.jpg" class="img-circle" alt="Shazif Shaikh" style="height:75%; width:75%;">		  
						<div class="caption">
							<h3>Shazif Shaikh</h3>
							<p>
								Aerospace Engineering<br>
								Class of 2019 <br>
							</p>
						</div>
					</div>	
					<div class="col-sm-6 col-md-4 text-center"><h2><strong>External Vice President</strong></h2>
						<img src="./img/Diana.jpg" class="img-circle" alt="Diana Musni" style="height:75%; width:75%;">		  						
						<h3>Diana Musni</h3>
							<p>
								Mechanical Engineering<br>
								Class of 2018 <br>
							</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-4 text-center"><h2><strong>Treasurer</strong></h2>
						<img src="./img/Xiao.jpg" class="img-circle" alt="Xiao Hui Zheng" style="height:75%; width:75%;">		  
						<h3>Xiao Hui Zheng</h3>
							<p>
								Chemical Engineering<br>
								Class of 2019 <br>
							</p>
					</div>
					<div class="col-sm-6 col-md-4 text-center">
						<h2><strong>Secretary</strong></h2>
						<img src="./img/Hein.jpg" class="img-circle" alt="Hein San" style="height:75%; width:75%;">
						
							<h3>Hein San</h3>
							<p>
								Chemical Engineering<br>
								Class of 2019<br>
							</p>
						</div>
					<div class="col-sm-6 col-md-4 text-center"><h2><strong>Social Chair</strong></h2>
						<img src="./img/Evita.jpg" class="img-circle" alt="Evita Wong" style="height:75%; width:75%;">>		  
						<h3>Evita Wong</h3>
							<p>
								Biomedical Engineering<br>
								Class of 2017 <br>
							</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-4 text-center"><h2><strong>Professional Chair</strong></h2>
							<img src="./img/Lucas.jpg" class="img-circle" alt="Lucas Lin" style="height:75%; width:75%;">		  
							<h3>Lucas Lin</h3>
							<p>
								Mechanical Engineering<br>
								Class of 2019 <br>
							</p>
					</div>
					<div class="col-sm-6 col-md-4 text-center"><h2><strong>Community Service Chair</strong></h2>
						<img src="./img/David.jpg" class="img-circle" alt="David Sa" style="height:75%; width:75%;">		  							
						<h3>David Sa</h3>
						<p>
							Computer Science
							<br>
							Class of 2019 <br>
						</p>
					</div>
					<div class="col-sm-6 col-md-4 text-center"><h2><strong>Academic Chair</strong></h2>
						<img src="./img/Miao.jpg" class="img-circle" alt="Miao Chen" style="height:75%; width:75%;">
						<h3>Miao Chen</h3>
							<p>
								Biotechnology<br>
								Class of 2017 <br>
							</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-4 text-center"><h2><strong>Public Relations Chair</strong></h2>
						<img src="./img/Carrie.jpeg" class="img-circle" alt="Carrie He" style="height:75%; width:75%;">	
						<h3>Carrie He</h3>
							<p>
								Biomedical Engineering & Neuroscience<br>
								Class of 2017 <br>
							</p>
					</div>
					<div class="col-sm-6 col-md-4 text-center"><h2><strong>Media Chair/Historian</strong></h2>
						<img src="./img/Jason.jpg" class="img-circle" alt="Jason Zhang" style="height:75%; width:75%;">		  
						<h3>Jason Zhang</h3>
						<p>
							Computer Science
							<br>
							Class of 2019 <br>
						</p>
					</div>
					<div class="col-sm-6 col-md-4 text-center"><h2><strong>Fundraising Chair</strong></h2>
						<img src="./img/Ronnie.jpg" class="img-circle" alt="Ronnie Chen" style="height:75%; width:75%;">		  
						<h3>Ronnie Chen</h3>
							<p>
								Undecided<br>
								Class of 2019 <br>
							</p>
					</div>
				</div>
			</div>
		</div>
    </section>
    
	<!-- Programs Section -->
	<section id="programs" class="container content-section">
            <div class="col-lg-10 col-lg-offset-1">
				<div class="row">
					<h1><u>Programs</u></h1>
				</div>
				<div class ="row">
					<h3>Peer Mentorship</h3>
					<p>Underclassmen members are paired with an upperclassmen based on the
						major, interests, hobby, and what they are hoping to accomplish.
					</p>
				</div>
				<div class ="row">
					<h3>InnoService</h3>
					<p>A design program competition sponsored by P&G where collegiate chapters develop new technologies
					using their engineering and scientific backgrounds to solve everyday issues and also demonstrate their
					ability to sell ideas.<br>
					<strong>Placed second nationally in 2013.</strong></p>
				</div>
                
            </div>
    </section>
	
	<!-- Events Section -->
	<section id="events" class="container content-section">
            <div class="col-lg-10 col-lg-offset-1">
				<div class="row">
					<h1><u>Events</u></h1>
				</div>
				<div class="row">
			<iframe src="https://calendar.google.com/calendar/embed?title=SASE%20%7C%20Upcoming%20Events&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=sase.syr%40gmail.com&amp;color=%232952A3&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%23691426&amp;src=eembgk08j5tso53hgcb6g96i178d13cl%40import.calendar.google.com&amp;color=%2329527A&amp;src=68pgi63f895gh4af5hur9vuubc%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=America%2FNew_York" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe> 
			</div>
				<div class="row">
				<h2><strong>Past Events</strong></h2>
				</div>
                <div class="row">
					<div class="col-md-4">
						<h3>Professional Development</h3>
						<p>Get Profashionably Ready: Tips on the proper way to dress for business settings
							<a href="https://goo.gl/photos/KkzMNRGAdTk58aLH9">2015</a>
							<a href="https://goo.gl/photos/xMVBikNhRWr1TmRd7">2014</a></p>
						<p>Etiquette Workshops: Tips on networking, dining practices etc. 
							<a href="https://goo.gl/photos/Co6af5dAQ7Y3Twr46">2015</a>						
							<a href="https://goo.gl/photos/m9sLdPesRaNtSkNVA">2014</a>						
						</p>	
					</div>
					<div class="col-md-4">
						<h3>Conferences</h3>
						<p>National: 
							<a href="https://goo.gl/photos/kh83ou7ysSEk7TSc7">Houston (2015)</a>						
							<a href="https://goo.gl/photos/CyhRJCVYTTxqyHYD8">Philadelphia (2014)</a>		
						</p>
						<p>Regional:						
							<a href="https://goo.gl/photos/k3bzPew8b7TyTLXEA">Boston (2012)</a>	
						</p>
					</div>
					<div class="col-md-4">
						<h3>Bridges Build'Em & Bust'Em</h3>
						<p>A competition hosted by MoST to teach students engineering basics, with the hope that some will consider a career in engineering.</p>
						<p>Photos:
							<a href="https://goo.gl/photos/JmJaMyFsUUSPfWpv9">2015</a>
							<a href="https://goo.gl/photos/EAuLHrBzv3VnbJiF7">2014</a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<h3>Lunar New Year</h3>
						<p>Celebration of Chinese New Year where we make ethnic food to try.</p>
						<p>Photos:
							<a href="https://goo.gl/photos/RtbS6CBfzbsd5iTR7">2015</a>
							<a href="https://goo.gl/photos/RtbS6CBfzbsd5iTR7">2014</a>
						</p>
					</div>
					<div class="col-md-4">
						<h3>SASE's Birthday</h3>
						<p>Celebration of the day SASE was born with our members.</p>
						<p>Photos:
							<a href="https://goo.gl/photos/5B9qKhPEeNaHBjRN9">2015</a>
							<a href="https://goo.gl/photos/GeaoC3CKFq8j8suF7">2014</a>
							<a href="https://goo.gl/photos/RtbS6CBfzbsd5iTR7">2013</a>
						</p>
					</div>
					<div class="col-md-4">
						<h3>Relay for Life</h3>
						<p>A 24 hour event to raise money for fight against cancer. 
							Members spend the night in the Carrier Dome walking around the football field.
						</p>
						<p>Photos:
					
						</p>
					</div>
				</div>
            </div>
    </section>
	
	
	<!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
            <div class="col-lg-10 col-lg-offset-1">
				<div class="row">
                    <h1 class="brand-heading">Contact Us</h1>
					<p>Feel free to message us anytime of the day. We will do our best to get back to you ASAP 
				</div>
                <div class="row">
					<p>Email us at: <a href="mailto:sase.syr@gmail.com">sase.syr@gmail.com</a></p>
					<ul class="list-inline banner-social-buttons">
						<li>
							<a href="https://www.facebook.com/sase.syracuse" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
						</li>
						<li>
							<a href="https://twitter.com/sasesyracuse" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
						</li>
						<li>
							<a href="https://www.instagram.com/sase_syr/" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
						</li>
					</ul>
				</div>	
            </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Society of Asian Scientists & Engineers at Syracuse University. All rights reserved.</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
